{
    "admin": {
        "key": "123",
        "admin": true,
        "id": "admin",
        "created": 1637489309,
        "min": "-500",
        "max": "500",
        "url": ""
    },
    "alice": {
        "key": "123",
        "admin": false,
        "id": "alice",
        "created": 1637489309,
        "min": -100,
        "max": 100,
        "url": ""
    },
    "bob": {
        "key": "123",
        "admin": false,
        "id": "bob",
        "created": 1637489309,
        "min": -100,
        "max": 100,
        "url": ""
    }
}
